package com.atlassian.streams.pageobjects;

import com.atlassian.webdriver.utils.element.WebDriverPoller;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.ui.Select;

import javax.inject.Inject;
import java.util.concurrent.atomic.AtomicReference;

public class Filter
{
    // We have to store the WebElement in an atomic ref because selenium will try and inject any fields of
    // WebElement type and would set this to null
    private final AtomicReference<WebElement> configRow;
    
    @Inject
    private WebDriverPoller poller;
    
    public Filter(WebElement configRow)
    {
        this.configRow = new AtomicReference<WebElement>(configRow);
    }
    
    public Filter selectRule(String rule)
    {
        getRule().selectByVisibleText(rule);
        return this;
    }

    private Select getRule()
    {
        return new Select(configRow.get().findElement(By.className("rule")));
    }

    public Filter selectOperator(String op)
    {
        getOperator().selectByVisibleText(op);
        return this;
    }

    private Select getOperator()
    {
        return new Select(configRow.get().findElement(By.className("operator")));
    }

    public Filter setValue(String value)
    {
        WebElement userInput = configRow.get().findElement(By.className("user-input"));
        if (userInput.getAttribute("class").contains("text"))
        {
            userInput.sendKeys(value);
        }
        else if (userInput.getAttribute("class").contains("chosen-active"))
        {
            setChosenValue(configRow.get(), value);
        }
        else
        {
            Select select = new ASelect(userInput);
            select.deselectAll();
            select.selectByVisibleText(value);
        }
        return this;
    }

    public void setChosenValue(WebElement parentElement, String value)
    {
        WebElement chosenInput = parentElement.findElement(By.xpath("//ul[@class='chzn-choices']/li/input[@class='default']"));
        WebElement chosenContainer = parentElement.findElement(By.className("chzn-container"));
        chosenInput.click();
        chosenInput.click(); // Double click works. It is some type of magic.
        poller.waitUntil(driver -> chosenContainer.getAttribute("class").contains("chzn-showing"));
        
        chosenInput.sendKeys(value);
        parentElement.findElement(By.className("highlighted")).click();
    }
    
    /**
     * We subclass and override the {@code isMultiple} method because it always returns {@code false} for selects
     * generated by jQuery in Firefox.  So instead of checking the multiple attribute, we'll just check if the element
     * has the class "multi-select". 
     */
    private static final class ASelect extends Select
    {
        private final boolean isMultiple;
        
        public ASelect(WebElement webElement)
        {
            super(webElement);
            isMultiple = webElement.getAttribute("class").contains("multi-select");
        }
        
        @Override
        public boolean isMultiple()
        {
            return isMultiple;
        }
    }
}
