package it.com.atlassian.streams.jira;

import com.atlassian.integrationtesting.runner.TestGroups;
import com.atlassian.integrationtesting.runner.restore.RestoreOnce;
import com.atlassian.streams.testing.LegacyFeedClient;
import com.atlassian.streams.testing.RestTester;
import com.atlassian.streams.testing.StreamsUiTesterRunner;

import com.google.inject.Inject;

import org.apache.abdera.model.Feed;
import org.junit.Test;
import org.junit.runner.RunWith;

import static com.atlassian.streams.testing.FeedClient.maxResults;
import static com.atlassian.streams.testing.Jira.Data.ONE1_COMMENTED;
import static com.atlassian.streams.testing.Jira.Data.ONE1_CREATED;
import static com.atlassian.streams.testing.Jira.Data.ONE2_CREATED;
import static com.atlassian.streams.testing.Jira.Data.TWO1_CREATED;
import static com.atlassian.streams.testing.Jira.Data.commentedOne1;
import static com.atlassian.streams.testing.Jira.Data.createdOne1;
import static com.atlassian.streams.testing.Jira.Data.createdOne2;
import static com.atlassian.streams.testing.Jira.Data.createdTwo1;
import static com.atlassian.streams.testing.LegacyFeedClient.filter;
import static com.atlassian.streams.testing.LegacyFeedClient.itemKey;
import static com.atlassian.streams.testing.LegacyFeedClient.key;
import static com.atlassian.streams.testing.LegacyFeedClient.maxDate;
import static com.atlassian.streams.testing.LegacyFeedClient.minDate;
import static com.atlassian.streams.testing.LegacyFeedClient.user;
import static com.atlassian.streams.testing.StreamsTestGroups.JIRA;
import static com.atlassian.streams.testing.matchers.Matchers.hasEntries;
import static com.atlassian.streams.testing.matchers.Matchers.hasNoEntries;
import static org.hamcrest.MatcherAssert.assertThat;

@RunWith(StreamsUiTesterRunner.class)
@TestGroups(JIRA)
@RestoreOnce("jira/backups/base.zip")
public class JiraLegacyFiltersActivityStreamTest
{
    @Inject static LegacyFeedClient client;
    @Inject static RestTester restTester;

    @Test
    public void assertThatFeedWithKeyParameterOnlyContainsEntriesWithThatKey() throws Exception
    {
        Feed feed = client.getAs("admin", key("ONE"));
        assertThat(feed.getEntries(), hasEntries(createdOne2(), commentedOne1(), createdOne1()));
    }

    @Test
    public void assertThatFeedWithItemKeyParameterOnlyContainsEntriesWithThatItemKey() throws Exception
    {
        Feed feed = client.getAs("admin", itemKey("ONE-1"));
        assertThat(feed.getEntries(), hasEntries(commentedOne1(), createdOne1()));
    }

    @Test
    public void assertThatItemKeyParameterIsCaseInsensitive() throws Exception
    {
        Feed feed = client.getAs("admin", itemKey("oNe-1"));
        assertThat(feed.getEntries(), hasEntries(commentedOne1(), createdOne1()));
    }

    @Test
    public void assertThatFeedWithFilterParameterOnlyContainsEntriesMatchingThatFilter() throws Exception
    {
        Feed feed = client.getAs("admin", filter("ONE-2"));
        assertThat(feed.getEntries(), hasEntries(createdOne2()));
    }

    @Test
    public void assertThatFeedWithFilterUserParameterOnlyContainsEntriesMatchingThatUser() throws Exception
    {
        Feed feed = client.getAs("admin", user("user"));
        assertThat(feed.getEntries(), hasEntries(createdOne2()));
    }

    @Test
    public void assertThatFeedWithTwoFilterUserParametersContainsEntriesMatchingEitherUser() throws Exception
    {
        Feed feed = client.getAs("admin", user("user"), user("admin"));
        assertThat(feed.getEntries(), hasEntries(createdOne2(), commentedOne1(), createdTwo1(), createdOne1()));
    }

    /*
        Note: for test*Date() tests, the order of the issue events generated by streams-jira-data.xml is:
         1. Created TWO-1      (23/Jan/09 3.52pm)
         2. Created ONE-1      (23/Jan/09 3.52pm)
         3. Commented on ONE-1 (23/Jan/09 4.08pm)
         4. Created ONE-2      (27/Jan/09 11.16pm)
     */

    @Test
    public void assertThatFeedInDescendingOrderWithMaxDateAfterMostRecentEntryAndMaxResultsOfOneOnlyContainsLastEntry() throws Exception
    {
        Feed feed = client.getAs("admin", maxDate(ONE2_CREATED.plusSeconds(1)), maxResults(1));
        assertThat(feed.getEntries(), hasEntries(createdOne2()));
    }

    @Test
    public void assertThatFeedInDescendingOrderWithMaxDateAfterThirdMostRecentEntryAndMaxResultsOfOneOnlyContainsThirdEntry() throws Exception
    {
        Feed feed = client.getAs("admin", maxDate(ONE1_COMMENTED.plusSeconds(1)), maxResults(1));
        assertThat(feed.getEntries(), hasEntries(commentedOne1()));
    }

    @Test
    public void assertThatFeedInDescendingOrderWithMaxDateAfterSecondMostRecentEntryAndMaxResultsOfOneOnlyContainsSecondEntry() throws Exception
    {
        Feed feed = client.getAs("admin", maxDate(TWO1_CREATED.plusSeconds(1)), maxResults(1));
        assertThat(feed.getEntries(), hasEntries(createdTwo1()));
    }

    @Test
    public void assertThatFeedInDescendingOrderWithMaxDateAfterOldestEntryAndMaxResultsOfOneOnlyContainsOldestEntry() throws Exception
    {
        Feed feed = client.getAs("admin", maxDate(ONE1_CREATED.plusSeconds(1)), maxResults(1));
        assertThat(feed.getEntries(), hasEntries(createdOne1()));
    }

    @Test
    public void assertThatFeedInDescendingOrderWithMaxDateBeforeOldestEntryAndMaxResultsOfOneContainsNoEntries() throws Exception
    {
        Feed feed = client.getAs("admin", maxDate(0), maxResults(1));
        assertThat(feed.getEntries(), hasNoEntries());
    }

    @Test
    public void assertThatFeedWithMinDateOnlyContainsEntriesAfterTheMinDate() throws Exception
    {
        Feed feed = client.getAs("admin", minDate(ONE1_COMMENTED.minusMinutes(1)));
        assertThat(feed.getEntries(), hasEntries(createdOne2(), commentedOne1()));
    }

    @Test
    public void assertThatFeedWithMaxDateOnlyContainsEntriesAfterTheMaxDate() throws Exception
    {
        Feed feed = client.getAs("admin", maxDate(TWO1_CREATED.plusSeconds(1)));
        assertThat(feed.getEntries(), hasEntries(createdTwo1(), createdOne1()));
    }

    @Test
    public void assertThatFeedWithMinAndMaxDateOnlyContainsEntriesAfterTheMinDateAndBeforeTheMaxDate() throws Exception
    {
        Feed feed = client.getAs("admin",
            maxDate(ONE1_COMMENTED.plusSeconds(1)),
            minDate(ONE1_COMMENTED.minusSeconds(1)));
        assertThat(feed.getEntries(), hasEntries(commentedOne1()));
    }

    @Test
    public void assertThatFeedWithMaxResultsParameterContainsNoMoreThanMaxResults() throws Exception
    {
        Feed feed = client.getAs("admin", maxResults(2));
        assertThat(feed.getEntries(), hasEntries(createdOne2(), commentedOne1()));
    }

    @Test
    public void assertThatFeedWithMaxResultsAndMinDateOnlyContainsTheMaximumAmountOfEntriesFromAfterTheMinDate() throws Exception
    {
        Feed feed = client.getAs("admin", minDate(ONE2_CREATED.minusSeconds(1)), maxResults(1));
        assertThat(feed.getEntries(), hasEntries(createdOne2()));
    }

}